<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern</title>
</head>
<body>
<h1>Welcome to Laundary Wallah/Laundry Mart</h1>
<p>Your trusted partner for all your laundry needs!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sed.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem maiores earum.
</p>
<img src="laundry.png" alt="Laundry Image" width="300">
<div class="OurServices">
    <h2>Our Services</h2>
    <ul>
        <li>Laundry Service</li>
        <li>Dry Cleaning</li>
        <li>Ironing</li>
    </ul>
</div>
<div class="Pricelistbox">
    <h2>Price List</h2>
    <table border="1">
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Laundry Service</td>
            <td>$10 per kg</td>
        </tr>
        <tr>
            <td>Dry Cleaning</td>
            <td>$15 per item</td>
        </tr>
        <tr>
            <td>Ironing</td>
            <td>$5 per item</td>
        </tr>
    </table>
    <div>
        <h2>Book Now</h2>
        Name: <input type="text" name="Your name">
        Email: <input type="email" name="Your email">
        Phone: <input type="tel" name="Your phone">
        <button type="submit">Submit</button><br><br>
    </div>
    contact us at: <a href="mailto:info@laundrymart.com">info@laundrymart.com</a>
</div>
</body>
</html>